# VoidMagic

./: .gitignore  README.md  build.gradle
src/main/java/ivysola/voidmagic/: VoidAspect.java  VoidMagic.java
src/main/java/ivysola/voidmagic/gui/: VoidTab.java
src/main/java/ivysola/voidmagic/items/: ItemMatrix.java  ItemVoidShard.java  ItemVoidVortex.java  ItemYuuki.java  VoidItem.java  VoidItems.java
src/main/java/ivysola/voidmagic/net/: ClientProxy.java  CommonProxy.java
src/main/java/ivysola/voidmagic/recipe/: NodalRecipes.java  RecipeAttune.java  RecipeNode.java
src/main/java/ivysola/voidmagic/research/: DarkResearchItem.java  VoidResearch.java
src/main/java/ivysola/voidmagic/util/: FormatCodes.java
src/main/resources/: mcmod.info
src/main/resources/assets/voidmagic/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/voidmagic/textures/aspects/: void.psd
